on boot
#for goodix_fp.
    chown system system /dev/goodix_fp

service oppo_fingerprints_sh /vendor/bin/sh /vendor/bin/init.oppo.fingerprints.sh
    class main
    user root
    oneshot
#ifdef VENDOR_EDIT
#Dongnan.Wu@BSP.Fingerprint.Basic. 2018/10/26. change the seclabel to rutilsdaemon, make sure there is not limit to access dev/ proc/ path(android p)
    seclabel u:r:rutilsdaemon:s0
#endif /*VENDOR_EDIT*/

on post-fs-data
    mkdir /data/gf_data 0700 system system
    mkdir /data/system/gf_data 0700 system system
    mkdir /data/images 0700 system system
    mkdir /data/system/silead 0770 system system
    mkdir /persist/silead 0770 system system
    #ifdef VENDOR_EDIT
    #Ran.Chen@EXP.BSP.Fingerprint.Basic, 2017/07/12, modify for fpc in TRUSTONIC
    chown system  system /sys/bus/platform/devices/fpc_interrupt/clk_enable
    chown system  system /sys/bus/platform/devices/fpc_interrupt/wakelock_enable
    chown system  system /sys/bus/platform/devices/fpc_interrupt/irq
    chown system  system /sys/bus/platform/devices/fpc_interrupt/irq_enable
    chown system  system /sys/bus/platform/devices/fpc_interrupt/irq_unexpected
    chmod 0200 /sys/bus/platform/devices/fpc_interrupt/irq_enable
    chmod 0200 /sys/bus/platform/devices/fpc_interrupt/clk_enable
    chmod 0200 /sys/bus/platform/devices/fpc_interrupt/wakelock_enable
    chmod 0600 /sys/bus/platform/devices/fpc_interrupt/irq
    chmod 0660 /sys/bus/platform/devices/fpc_interrupt/irq_unexpected
    #endif /* VENDOR_EDIT */

	#Chunhua.Zhang@ODM_RH.BSP.FP, add FPC code 2019/04/01
	chown system system /sys/devices/platform/soc/soc:fpc1020/irq
	chown system system /sys/devices/platform/soc:fpc1020/irq_enable
	chown system system /sys/bus/platform/devices/soc:fpc1020/wakelock_enable
	chown system system /sys/bus/platform/devices/soc:fpc1020/wakeup_enable
	chown system system /sys/bus/platform/devices/soc:fpc1020/compatible_all
	chown system system /sys/bus/platform/devices/soc:fpc1020/hw_reset
	chown system system /sys/bus/platform/devices/soc:fpc1020/clk_enable
	chown system system /sys/bus/platform/devices/soc:fpc1020/pinctl_set

	chmod 660 /sys/bus/platform/devices/soc:fpc1020/irq
	chmod 660 /sys/bus/platform/devices/soc:fpc1020/irq_enable
	chmod 660 /sys/bus/platform/devices/soc:fpc1020/wakelock_enable
	chmod 660 /sys/bus/platform/devices/soc:fpc1020/wakeup_enable
	chmod 660 /sys/bus/platform/devices/soc:fpc1020/compatible_all
	chmod 660 /sys/bus/platform/devices/soc:fpc1020/hw_reset
	chmod 660 /sys/bus/platform/devices/soc:fpc1020/clk_enable
	chmod 660 /sys/bus/platform/devices/soc:fpc1020/pinctl_set
	#end

#-----------------------  for optical sensor begin    ---------------------
    mkdir /data/vendor/fingerprint 0770 system system
    mkdir /mnt/vendor/persist/fingerprint 0770 system system
    chown system system /sys/kernel/oppo_display/hbm
#-----------------------   for optical sensor end     ---------------------
