############################## Add OPPO Info Project Begin ##############################
ro.separate.soft=18368
ro.rom.featrue=allnet
ro.commonsoft.bootanimation=realme
ro.product.authentication=0
ro.oppo.market.name=realme C1
ro.product.hw=DD045
ro.sys.reserve.integrate=true
ro.oppo.screen.heteromorphism=229,0:492,53
ro.product.romsize=32G
############################## Add OPPO Info Common Begin ##############################
ro.build.date.Ymd=201120
ro.build.date.ymd=201120
ro.build.date.YmdHM=202011200855
ro.build.date.utc=1605835478
ro.build.version.incremental=1605835478
ro.build.date=Fri Nov 20 09:24:38 CST 2020
ro.xxversion=V0.5
ro.build.soft.majorversion=
ro.build.soft.version=A.71
ro.product.brand.sub=Realme
ro.product.brand=OPPO
ro.product.model=RMX1811
ro.build.product=RMX1811
ro.vendor.product.oem=RMX1811
ro.vendor.product.device.oem=RMX1811
ro.build.version.google_patch=20201105
ro.build.version.security_patch=2020-11-05
ro.build.version.sdk=28
ro.treble.enabled=true
ro.build.version.ota=RMX1805EX_11.A.71_0710_202011200855
ro.build.display.id=RMX1811EX_11_A.71
ro.build.display.full_id=RMX1811_11_A.71_201120
ro.build.kernel.id=4.9.112
persist.version.confidential=false
ro.build.version.opporom=V6.0
ro.version.confidential=false
ro.oppo.version=US
persist.sys.timezone=America/New_York
persist.sys.oppo.region=US
ro.build.master.date=202011200855
persist.power.useautobrightadj=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.wifipacketlog.state=false
persist.sys.dump=0
persist.sys.assert.enabletip=0
persist.sys.log.main=50|20
persist.sys.log.radio=20|5
persist.sys.log.event=20|2
persist.sys.log.kernel=50|30
persist.sys.log.tcpdump=100|10
persist.sys.log.user=1
persist.sys.oppo.log.config=0
persist.power.useautobrightadj=true
persist.sys.oppodebug.tpcatcher=14
persist.sys.oppo.log.config=0
persist.anr.dumpthr=1
ro.aee.enforcing=no
persist.sys.adddevdiag=0
persist.sys.allcommode.default=diag,serial_cdev,rmnet,dpl,adb
ro.build.release_type=true
persist.vendor.radio.lte_vrte_ltd=1
persist.cne.subscription_aware=false
persist.vendor.radio.cs_srv_type=1
persist.sys.autostoplog=1
ro.dumpenvironment.time=10000
persist.sys.oppo.junklog=false
persist.sys.oppo.junkmonitor=true
ro.cutoff_voltage_mv=3200
gr.use.leader=true
gr.apk.number=5
gr.download.url=http://otafs.coloros.com/googles/7a3341ea988614321a209c55265d381f
ro.trackingId.com.lzd.appid=/data/etc/appchannel/lazadaChannel.txt
ro.trackingId.com.daraz.appid=/data/etc/appchannel/darazChannel.txt
ro.trackingId.com.shop.appid=/data/etc/appchannel/shopChannel.txt
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
ro.script.version=1.0
persist.sys.disable_rescue=true

persist.sys.log.lfeh.test=false
persist.sys.log.lfeh.default=false
persist.sys.log.lfeh=true
persist.sys.log.lfeh.delete=false
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.vendor.sensors.wu=false
sys.oppo.hasPhysicalGyroscope=false
persist.bt.soc.alwayson=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.btstack.iotinfo.report.enable=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.disableabsvol=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.rcs.supported=0
persist.vendor.radio.relay_oprt_change=1
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
persist.vendor.radio.poweron_opt=1
persist.vendor.radio.rat_on=combine
ro.com.google.ime.themes_dir=/data/etc/GBoard/themes
ro.com.google.ime.theme_file=oppo_theme.zip
ro.com.google.ime.key_border=true
ro.com.google.ime.system_lm_dir=/data/etc/GBoard
gr.use.leader=true
gr.apk.number=5
gr.download.url=http://otafs.coloros.com/googles/7a3341ea988614321a209c55265d381f
ro.build.soft.daily.version=false
persist.sys.nfc.disPowerSave=1
ro.rf_version=W_G_L_18357
ro.telephony.default_network=22,18
persist.radio.multisim.config=dsds
persist.vendor.radio.process_sups_ind=1
persist.radio.custom_exp_ecc=1
gsm.lte.ca.support=1
ro.product.sar=1.7
ro.product.oem_dm=1
sys.oppo.nw.hongbao=1
sys.oppo.nw.optimize=1
ro.lcd.backlight.config_boe=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.config_truly=11,1034,34,396,571,863,1125,1385,1676,1824,2047,2047
ro.lcd.backlight.config_tianma=11,1022,38,393,560,848,1112,1366,1647,1798,2038,2047
ro.lcd.backlight.config_dsjm=11,830,5,280,435,699,943,1191,1465,1605,1847,2047
ro.lcd.backlight.config_jdi=11,851,7,280,435,699,943,1191,1465,1605,1847,2047
ro.lcd.backlight.samsung_tenbit=10,176,9,45,70,130,214,345,546,686,1023
ro.lcd.backlight.config_txd=11,1020,37,394,563,849,1107,1365,1645,1789,2026,2047
ro.lcd.backlight.config_hlt=11,1104,55,437,621,930,1203,1472,1766,1921,2047,2047
ro.lcd.backlight.config_huaxian=11,1022,38,393,560,848,1112,1366,1647,1798,2038,2047
ro.display.rc.size=66,66,48,48
persist.sys.enable.rc=1
ro.vendor.display.svi=1
ro.vendor.display.sensortype=2
vendor.display.svi.config=1
vendor.display.svi.config_path=/system/etc/svi_config_18031.xml
aba:debug.aba.logs = 4
############################## Add OPPO Info Project End ##############################
